\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces B3G Digital Banking \& wallet}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fawri by B3G}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de B3G}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces OutSystems}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mendix}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pega}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Appian}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces WordPress}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Drupal}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Joomla}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sitecore }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Gestion des processus avec Fawri-Flows}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Scrum}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Microsoft Teams}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Microsoft Oulook}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Microsoft Azur DevOps}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Planning du Projet par Sprints}}{23}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Fawri CMS}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces La palette des couleurs}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces La bibliothèque d'icons Font Awsome}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces La maquette d'interactivité de l'interface utilisateur de Fawri CMS}}{36}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\#}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SQL}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces JavaScript}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Angular framework}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Node JS logo}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ABP framework logo}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces .NET logo}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Entity Framework Core logo}}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Form.io logo}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Microsoft SQL Server logo}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Microsoft SQL Server management studio logo}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Microsoft Visual studio logo}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Microsoft Visual studio code logo}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Git logo}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces xUnit.net logo}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Swagger logo}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces UML logo}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Figma logo}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Cycle TDD}}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Les couches DDD}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Le principe de la multitenancy}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces L'architecture de la solution suivant DDD }}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Structure du projet Fawri-CMS}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Couche Presentation}}{56}{figure.caption.56}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Couche Application}}{57}{figure.caption.57}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Couche Infrastructure}}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Couche Domain}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces La structure du dossier \textit {test}}}{58}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ABP CLI}}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure du dossier Domain}}{62}{figure.caption.62}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure du dossier Infrastructure}}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuration des DbSet}}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Les DTOs dans la couche Application}}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation des services}}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface Swagger}}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Structure du couche Web}}{69}{figure.caption.76}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface de l'authentification}}{71}{figure.caption.77}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation de la \textit {multitenancy}}}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Page de l'authentification}}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Les fonctionnalités du super admin}}{73}{figure.caption.80}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface d'ajout d'une édition}}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Liste des tenants}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Création d'un nouveau projet}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Consultation des projets}}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Consultation des pages}}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gestion des pages}}{77}{figure.caption.86}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Organisation des Processus}}{78}{figure.caption.87}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Ajout du processus \textit {SignatureWithOtp}}}{78}{figure.caption.88}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces L'ajout d'un élément au menu}}{79}{figure.caption.89}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Gestion des permissions}}{80}{figure.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
