\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_garde.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé en Arabe}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tables}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{xii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale }{1}{chapter*.9}\protected@file@percent }
\newlabel{chap: Conclusion générale}{{}{1}{Introduction générale}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Présentation générale}{{1}{3}{Présentation générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'entreprise}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}B3G Tech}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B3G Digital Banking \& wallet}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{4}{B3G Digital Banking \& wallet}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche de l'entreprise}}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Produits \& Solutions}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fawri by B3G}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{5}{Fawri by B3G}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clients de B3G}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de B3G}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{1.3}{6}{Clients de B3G}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}B3G R\&D}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte général du projet}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La transformation digitale des banques}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technologie Low-Code}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface OutSystems}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{1.4}{9}{Interface OutSystems}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface Mendix}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{1.5}{10}{Interface Mendix}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interface Pega}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{1.6}{11}{Interface Pega}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interface Appian}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{1.7}{12}{Interface Appian}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Content Management System (CMS)}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces WordPress logo}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{1.8}{14}{WordPress logo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Drupal logo}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{1.9}{15}{Drupal logo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Joomla logo}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{1.10}{15}{Joomla logo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sitecore logo }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{1.11}{16}{Sitecore logo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Présentation de Fawri-Flow}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gestion des processus avec Fawri-Flows}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label}{{1.12}{18}{Gestion des processus avec Fawri-Flows}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique }{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du Projet et Solutions Proposées}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gestion du projet}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Approche Scrum}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Scrum logo}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Outils de collaboration}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Microsoft Teams logo}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Microsoft Oulook logo}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Gestion des versions}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Microsoft Azur DevOps logo}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Planning du projet}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Planning du Projet par Sprints}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analysis and Design}{{2}{25}{Analyse et Conception}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des besoins}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liste des acteurs}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:actors}{{2.1}{26}{Liste des acteurs}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d’utilisation global}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{29}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation : Gestion des projets}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation : gestion des projets}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d’utilisation : Gestion de contenu}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation : gestion de contenu}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagramme de cas d'utilisation : Gestion des tenants, éditions et permissions}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation : gestion des tenants, éditions et permissions}}{32}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramme de classes}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes}}{33}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Diagrammes de séquence}{34}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence Récupération de la liste des processus}}{34}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence : gestion des projets}}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence : gestion des permissions}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence : gestion des éditions et des tenants}}{37}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charte Graphique}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logo et Identité Visuelle :}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo Fawri CMS}}{38}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Palette de couleurs}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces La palette des couleurs}}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Typographie}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Boutons et Interactions}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Icônes}{39}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces La bibliothèque d'icons Font Awsome}}{40}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}La Conception d'Interfaces :}{40}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces La maquette d'interactivité de l'interface utilisateur de Fawri CMS}}{41}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils, Méthodologies et Architecture}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 3 title}{{3}{43}{Outils, Méthodologies et Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outils de conception et modélisation}{44}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML logo}}{44}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figma logo}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Langages de programmation}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\#}}{45}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SQL}}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces JavaScript}}{46}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework et bibliothèques}{46}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Angular framework}}{47}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node JS logo}}{47}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ABP framework logo}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces .NET logo}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Entity Framework Core logo}}{49}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Form.io logo}}{50}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outils et logiciels}{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Microsoft SQL Server logo}}{50}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Microsoft SQL Server management studio logo}}{51}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Microsoft Visual studio logo}}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Microsoft Visual studio code logo}}{52}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Git logo}}{52}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Environnement de Test}{52}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces xUnit.net logo}}{53}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Swagger logo}}{53}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Méthodologie}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Test Driven Development}{54}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cycle TDD}}{54}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Domain-Driven Design (DDD)}{55}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Les couches DDD}}{56}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Développement basé sur le tronc (Trunk-Based Development)}{57}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Gestion des branches selon TBD}}{57}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Multitenancy : Une Architecture Efficace et Évolutive pour les Applications SaaS}{58}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Le principe de la multitenancy}}{59}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Architecture de la solution}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architecture de la solution Fawri-CMS suivant le DDD}{59}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces L'architecture de la solution suivant DDD }}{60}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Architecture technique suivant le Template d’ABP}{61}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Structure du projet Fawri-CMS}}{61}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Couche Presentation}}{62}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Couche Application}}{62}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Couche Infrastructure}}{62}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Couche Domain}}{63}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces La structure du dossier \textit  {test}}}{63}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Réalisation}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 4 title}{{4}{65}{Implémentation et Réalisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mise en place de l'environnement de développement}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Couche de domaine (Domain Layer)}{66}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure du dossier Domain}}{66}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Couche d'infrastructure (Infrastructure Layer)}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure du dossier Infrastructure}}{67}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration des DbSet}}{67}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Couche d'application (Application Layer)}{67}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Les DTOs dans la couche Application}}{68}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementation des services}}{69}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les Web services de \textit  {Project}}}{69}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Les Web services de \textit  {Page}}}{70}{table.caption.77}\protected@file@percent }
\newlabel{tab:my_label}{{4.2}{70}{Les Web services de \textit {Page}}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les Web services de MenuItem}}{70}{table.caption.78}\protected@file@percent }
\newlabel{tab:my_label}{{4.3}{70}{Les Web services de MenuItem}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les Web services de ContentType}}{70}{table.caption.79}\protected@file@percent }
\newlabel{tab:my_label}{{4.4}{70}{Les Web services de ContentType}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les Web services de ContentCategory}}{71}{table.caption.80}\protected@file@percent }
\newlabel{tab:my_label}{{4.5}{71}{Les Web services de ContentCategory}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les Web services de Widget}}{71}{table.caption.81}\protected@file@percent }
\newlabel{tab:my_label}{{4.6}{71}{Les Web services de Widget}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les Web services de Process}}{71}{table.caption.82}\protected@file@percent }
\newlabel{tab:my_label}{{4.7}{71}{Les Web services de Process}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Les Web services de ItemView}}{72}{table.caption.83}\protected@file@percent }
\newlabel{tab:my_label}{{4.8}{72}{Les Web services de ItemView}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Swagger}}{72}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Couche de présentation (Presentation Layer)}{72}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure du couche Web}}{73}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intégration d'Identity Server dans Fawri-CMS avec l'ABP Framework}{74}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface de l'authentification}}{75}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gestion des tenants}{75}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation de la \textit  {multitenancy}}}{76}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interface d’utilisateur}{76}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Authentification de l’application :}{76}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Page de l'authentification}}{77}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Interface Super Admin}{77}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Les fonctionnalités du super admin}}{77}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface d'ajout d'une édition}}{78}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Liste des tenants}}{78}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Interface Tenant}{79}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Création d'un nouveau projet}}{79}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Consultation des projets}}{80}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Consultation des pages}}{80}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gestion des pages}}{81}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Organisation des Processus}}{82}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ajout du processus \textit  {SignatureWithOtp}}}{82}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces L'ajout d'un élément au menu}}{83}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gestion des permissions}}{84}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale }{86}{chapter*.100}\protected@file@percent }
\newlabel{chap:General Conclusion}{{4.8.3}{86}{Conclusion générale}{chapter*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Glossary}{{A}{88}{Glossaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{appendix*.101}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{104}
