\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche de l'entreprise}}{4}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Liste des acteurs}}{26}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les Web services de \textit {Project}}}{65}{table.caption.67}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Les Web services de \textit {Page}}}{66}{table.caption.68}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Les Web services de MenuItem}}{66}{table.caption.69}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Les Web services de ContentType}}{66}{table.caption.70}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Les Web services de ContentCategory}}{67}{table.caption.71}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Les Web services de Widget}}{67}{table.caption.72}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Les Web services de Process}}{67}{table.caption.73}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Les Web services de ItemView}}{68}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
