\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche de l'entreprise}}{4}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Liste des acteurs}}{26}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les Web services de \textit {Project}}}{68}{table.caption.74}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Les Web services de \textit {Page}}}{69}{table.caption.75}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Les Web services de MenuItem}}{69}{table.caption.76}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Les Web services de ContentType}}{69}{table.caption.77}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Les Web services de ContentCategory}}{70}{table.caption.78}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Les Web services de Widget}}{70}{table.caption.79}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Les Web services de Process}}{70}{table.caption.80}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Les Web services de ItemView}}{71}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
