\babel@toc {nil}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Résumé en Arabe}{v}{chapter*.5}%
\contentsline {chapter}{Liste des Figures}{viii}{chapter*.6}%
\contentsline {chapter}{Liste des Tables}{ix}{chapter*.7}%
\contentsline {chapter}{Table des matières}{xii}{chapter*.8}%
\contentsline {chapter}{Introduction générale }{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Présentation générale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'entreprise}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}B3G Tech}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Produits \& Solutions}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Clients de B3G}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}B3G R\&D}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Contexte général du projet}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La transformation digitale des banques}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technologie Low-Code}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Content Management System (CMS)}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Présentation de Fawri-Flow}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Problématique }{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du Projet et Solutions Proposées}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gestion du projet}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Approche Scrum}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Outils de collaboration}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Gestion des versions}{22}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Planning du projet}{23}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Analyse et Conception}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse des besoins}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{28}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Conception}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d’utilisation global}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d’utilisation : Gestion des projets}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d’utilisation : Gestion de contenu}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diagramme de cas d'utilisation : Gestion des tenants, éditions et permissions}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diagramme de classes}{32}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Diagramme de séquence}{34}{subsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.6.1}Diagramme de séquence : Récupération de la liste des processus}{34}{subsubsection.2.2.6.1}%
\contentsline {subsubsection}{\numberline {2.2.6.2}Diagramme de séquence : Gestion des projets}{34}{subsubsection.2.2.6.2}%
\contentsline {subsubsection}{\numberline {2.2.6.3}Diagramme de séquence : Gestion des permissions}{35}{subsubsection.2.2.6.3}%
\contentsline {subsubsection}{\numberline {2.2.6.4}Diagramme de séquence : Gestion des éditions et des tenants}{35}{subsubsection.2.2.6.4}%
\contentsline {subsubsection}{\numberline {2.2.6.5}Diagramme d'activité : Gestion des éditions, des tenants et des projets}{35}{subsubsection.2.2.6.5}%
\contentsline {subsubsection}{\numberline {2.2.6.6}Diagramme d'activité : Gestion des Permissions}{36}{subsubsection.2.2.6.6}%
\contentsline {section}{\numberline {2.3}Charte Graphique}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logo et Identité Visuelle :}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Palette de couleurs}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Typographie}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Boutons et Interactions}{37}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Icônes}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}La Conception d'Interfaces :}{39}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Outils, Méthodologies et Architecture}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Langages de programmation}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Framework et bibliothèques}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outils et logiciels}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Environnement de Test}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Outils de conception et modélisation}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Concepts et Méthodologie}{51}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Test Driven Development}{51}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Domain-Driven Design (DDD)}{52}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Développement basé sur le tronc (Trunk-Based Development)}{55}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Multitenancy : Une Architecture Efficace et Évolutive pour les Applications SaaS}{56}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Architecture de la solution}{57}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Architecture de la solution Fawri-CMS suivant le DDD}{57}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Architecture technique suivant le Template d’ABP}{58}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Implémentation et Réalisation}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mise en place de l'environnement de développement}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Couche de domaine (Domain Layer)}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Couche d'infrastructure (Infrastructure Layer)}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Couche d'application (Application Layer)}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Couche de présentation (Presentation Layer)}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Intégration d'Identity Server dans Fawri-CMS avec l'ABP Framework}{73}{section.4.6}%
\contentsline {section}{\numberline {4.7}Gestion des tenants}{74}{section.4.7}%
\contentsline {section}{\numberline {4.8}Interface d’utilisateur}{75}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Authentification de l’application :}{75}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Interface Super Admin}{76}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interface Tenant}{78}{subsection.4.8.3}%
\contentsline {chapter}{Conclusion générale }{85}{chapter*.98}%
\contentsline {chapter}{\numberline {A}Glossaire}{87}{appendix.A}%
\contentsline {chapter}{\numberline {B}Acronyms}{88}{appendix.B}%
\contentsline {chapter}{Bibliography}{89}{appendix*.99}%
