\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche de l'entreprise}}{4}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Liste des acteurs}}{25}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les Web services de \textit {Project}}}{66}{table.caption.78}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Les Web services de \textit {Page}}}{66}{table.caption.79}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Les Web services de MenuItem}}{67}{table.caption.80}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Les Web services de ContentType}}{67}{table.caption.81}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Les Web services de ContentCategory}}{67}{table.caption.82}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Les Web services de Widget}}{68}{table.caption.83}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Les Web services de Process}}{68}{table.caption.84}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Les Web services de ItemView}}{68}{table.caption.85}%
