\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Résumé en Arabe}{v}{chapter*.5}%
\contentsline {chapter}{Liste des Figures}{viii}{chapter*.6}%
\contentsline {chapter}{Liste des Tables}{ix}{chapter*.7}%
\contentsline {chapter}{Glossaire}{x}{chapter*.8}%
\contentsline {chapter}{Acronymes}{xi}{chapter*.9}%
\contentsline {chapter}{Table des matières}{xiv}{chapter*.10}%
\contentsline {chapter}{Introduction générale }{1}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Présentation générale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'entreprise}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}B3G Tech}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Produits \& Solutions}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Clients de B3G}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}B3G R\&D}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Contexte général du projet}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La transformation digitale des banques}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technologie Low-Code}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Content Management System (CMS)}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Présentation de Fawri-Flow}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Problématique }{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du Projet et Solutions Proposées}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gestion du projet}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Approche Scrum}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Outils de collaboration}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Gestion des versions}{21}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Planning du projet}{21}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Analyse et Conception}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse des besoins}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Conception}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d'utilisation global}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation : Gestion des projets}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d’utilisation : Gestion de contenu}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diagramme de cas d'utilisation : Gestion des tenants, éditions et permissions}{30}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diagramme de classes}{31}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Diagrammes de séquence}{33}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Charte Graphique}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logo et Identité Visuelle :}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Palette de couleurs}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Typographie}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Boutons et Interactions}{38}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Icônes}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}La Conception d'Interfaces :}{39}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Outils, Méthodologies et Architecture}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outils de conception et modélisation}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Langages de programmation}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Framework et bibliothèques}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Outils et logiciels}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Environnement de Test}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Méthodologie}{52}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Test Driven Development}{52}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Domain-Driven Design (DDD)}{53}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Développement basé sur le tronc (Trunk-Based Development)}{55}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Multitenancy : Une Architecture Efficace et Évolutive pour les Applications SaaS}{56}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Architecture de la solution}{57}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Architecture de la solution Fawri-CMS suivant le DDD}{57}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Architecture technique suivant le Template d’ABP}{58}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Implémentation et Réalisation}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mise en place de l'environnement de développement}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Couche de domaine (Domain Layer)}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Couche d'infrastructure (Infrastructure Layer)}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}Couche d'application (Application Layer)}{64}{section.4.4}%
\contentsline {section}{\numberline {4.5}Couche de présentation (Presentation Layer)}{69}{section.4.5}%
\contentsline {section}{\numberline {4.6}Intégration d'Identity Server dans Fawri-CMS avec l'ABP Framework}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}Gestion des tenants}{72}{section.4.7}%
\contentsline {section}{\numberline {4.8}Interface d’utilisateur}{72}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Authentification de l’application :}{72}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Interface Super Admin}{73}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interface Tenant}{75}{subsection.4.8.3}%
\contentsline {chapter}{Conclusion générale }{82}{chapter*.102}%
\contentsline {chapter}{Bibliographie}{84}{appendix*.103}%
